MNEMONIC="test test test test test test test test test test test junk"
REPORT_GAS="true" # comment out to disable

# Add your etherscan API keys here for relevant networks:
ETHERSCAN_ONLY_API_KEY=""
BSCSCAN_API_KEY=""
SNOWTRACE_API_KEY=""
POLYGONSCAN_API_KEY=""
FANTOMSCAN_API_KEY=""
OPTIMISM_API_KEY=""
ARBISCAN_API_KEY=""

#ETHERSCAN_API_KEY="" # hardhat-deploy uses this for _all_ networks, better avoid setting it
